all_articles() -> 59593
unique_articles() -> 19867
all_revisions() -> 40131
top_10_contributors() -> 28903366 13286072 27823944 27015025 194203 212624 7852030 7328338 7611264 14508071 
contributor_name(28903366) -> Paine Ellsworth
top_20_largest_articles() -> 15910 23235 11812 28678 14604 23440 26847 25507 26909 18166 4402 14889 23805 25391 7023 13224 12108 13913 23041 18048 
article_title(15910) -> Autism
top_N_articles_with_more_words(30) -> 
titles_with_prefix(Anax) -> Anaximander Anaxagoras Anaxarchus Anaximenes of Lampsacus Anaximenes of Miletus 
article_timestamp(12,763082287) -> 2016-11-22T22:48:16Z
